# ==========================
# MongoDB
# ==========================
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_DB_NAME=application_name

# ==========================
# Spring Boot
# ==========================
SPRING_DATA_MONGODB_URI=mongodb://your_username:your_password@mongodb:27017/application_name?authSource=admin

# ==========================
# Mongo Express Auth
# ==========================
ME_CONFIG_BASICAUTH_USERNAME=admin_username
ME_CONFIG_BASICAUTH_PASSWORD=admin_password

# ==========================
# JWT
# ==========================
JWT_SECRET=put_your_jwt_secret_key_here
JWT_EXPIRATION_MS=100
# ==========